Model SAS;
Objective Min Risk = P(GoalFailure) ;
GoalFailure = (BatteryUsage_Failure || ResponseTime_Failure);
BatteryUsage_Failure = BatteryUsage < BatteryUsage_must; 
BatteryUsage_must = deterministic(60);
BatteryUsage = decision("File Sharing"){
	"OpenIntent" : deterministic(50);
	"In house" : deterministic(60);
}

ResponseTime_Failure = 	ResponseTime < ResponseTime_must;
ResponseTime_must = deterministic(882);
ResponseTime =  decision("File Sharing"){
	"OpenIntent" : deterministic(500);
	"In house" : deterministic(700);
}
