EVTPI: 			 0.0016331357848784478
Parameter 			 EVPPI 
BatteryUsage_LocationFinding[GPS]: 			 -1.0658141036401503E-14
BatteryUsage_LocationFinding[radio triangulation]: 			 2.1316282072803006E-14
BatteryUsage_FileSharing[OpenIntent]: 			 1.7763568394002505E-14
BatteryUsage_FileSharing[In house]: 			 -3.197442310920451E-14
BatteryUsage_ReportSyncing[Explicit]: 			 2.1316282072803006E-14
BatteryUsage_ReportSyncing[Implicit]: 			 -2.4868995751603507E-14
BatteryUsage_ChatProtocol[XMPP (Open Fire)]: 			 -1.0658141036401503E-14
BatteryUsage_ChatProtocol[In house]: 			 7.051620375619905E-6
BatteryUsage_MapAccess[On Demand (Google)]: 			 1.3007017205524107E-5
BatteryUsage_MapAccess[Cache on server]: 			 6.750155989720952E-14
BatteryUsage_MapAccess[Preloaded (ESRI)]: 			 -7.105427357601002E-15
BatteryUsage_HardwarePlatform[Nexus I (HTC)]: 			 1.0658141036401503E-14
BatteryUsage_HardwarePlatform[Droid (Motorola)]: 			 4.618527782440651E-14
BatteryUsage_Connectivity[Wifi]: 			 -8.526512829121202E-14
BatteryUsage_Connectivity[3G on Nexus I]: 			 3.552713678800501E-15
BatteryUsage_Connectivity[3G on Droid]: 			 1.0658141036401503E-14
BatteryUsage_Connectivity[Bluetooth]: 			 -3.552713678800501E-14
BatteryUsage_DataBase[MySQL]: 			 -5.6843418860808015E-14
BatteryUsage_DataBase[sqLite]: 			 1.678042177388761E-5
BatteryUsage_ArchitecturalPattern[Peer-to-peer]: 			 -3.552713678800501E-14
BatteryUsage_ArchitecturalPattern[Client-Server]: 			 4.4933204129904425E-5
BatteryUsage_ArchitecturalPattern[Push-based]: 			 4.973799150320701E-14
BatteryUsage_DataExchangeFormat[XML]: 			 -3.552713678800501E-15
BatteryUsage_DataExchangeFormat[Compressed XML]: 			 1.4210854715202004E-14
BatteryUsage_DataExchangeFormat[Unformatted data]: 			 1.0658141036401503E-14
ResponseTime_LocationFinding[GPS]: 			 -3.552713678800501E-15
ResponseTime_LocationFinding[radio triangulation]: 			 1.4210854715202004E-14
ResponseTime_FileSharing[OpenIntent]: 			 3.197442310920451E-14
ResponseTime_FileSharing[In house]: 			 7.05874484197011E-7
ResponseTime_ReportSyncing[Explicit]: 			 3.552713678800501E-15
ResponseTime_ReportSyncing[Implicit]: 			 7.105427357601002E-15
ResponseTime_ChatProtocol[XMPP (Open Fire)]: 			 3.552713678800501E-15
ResponseTime_ChatProtocol[In house]: 			 -4.973799150320701E-14
ResponseTime_MapAccess[On Demand (Google)]: 			 7.105427357601002E-15
ResponseTime_MapAccess[Cache on server]: 			 1.0658141036401503E-14
ResponseTime_MapAccess[Preloaded (ESRI)]: 			 -1.7763568394002505E-14
ResponseTime_HardwarePlatform[Nexus I (HTC)]: 			 1.7763568394002505E-14
ResponseTime_HardwarePlatform[Droid (Motorola)]: 			 4.973799150320701E-14
ResponseTime_Connectivity[Wifi]: 			 1.7554371485317688E-5
ResponseTime_Connectivity[3G on Nexus I]: 			 -7.105427357601002E-15
ResponseTime_Connectivity[3G on Droid]: 			 2.8421709430404007E-14
ResponseTime_Connectivity[Bluetooth]: 			 -6.750155989720952E-14
ResponseTime_DataBase[MySQL]: 			 -2.8421709430404007E-14
ResponseTime_DataBase[sqLite]: 			 3.552713678800501E-15
ResponseTime_ArchitecturalPattern[Peer-to-peer]: 			 -1.4210854715202004E-14
ResponseTime_ArchitecturalPattern[Client-Server]: 			 1.0658141036401503E-14
ResponseTime_ArchitecturalPattern[Push-based]: 			 -3.552713678800501E-14
ResponseTime_DataExchangeFormat[XML]: 			 1.0658141036401503E-14
ResponseTime_DataExchangeFormat[Compressed XML]: 			 7.105427357601002E-15
ResponseTime_DataExchangeFormat[Unformatted data]: 			 3.552713678800501E-15
Reliability_LocationFinding[GPS]: 			 1.0658141036401503E-14
Reliability_LocationFinding[radio triangulation]: 			 3.197442310920451E-14
Reliability_FileSharing[OpenIntent]: 			 0.0
Reliability_FileSharing[In house]: 			 1.4210854715202004E-14
Reliability_ReportSyncing[Explicit]: 			 3.552713678800501E-15
Reliability_ReportSyncing[Implicit]: 			 -7.105427357601002E-15
Reliability_ChatProtocol[XMPP (Open Fire)]: 			 -6.394884621840902E-14
Reliability_ChatProtocol[In house]: 			 -1.0658141036401503E-14
Reliability_MapAccess[On Demand (Google)]: 			 3.552713678800501E-15
Reliability_MapAccess[Cache on server]: 			 0.0
Reliability_MapAccess[Preloaded (ESRI)]: 			 3.907985046680551E-14
Reliability_Connectivity[Wifi]: 			 -2.8421709430404007E-14
Reliability_Connectivity[3G on Nexus I]: 			 1.0658141036401503E-14
Reliability_Connectivity[3G on Droid]: 			 0.0
Reliability_Connectivity[Bluetooth]: 			 2.8421709430404007E-14
Reliability_DataBase[MySQL]: 			 3.907985046680551E-14
Reliability_DataBase[sqLite]: 			 -1.4210854715202004E-14
Reliability_ArchitecturalPattern[Peer-to-peer]: 			 -7.105427357601002E-15
Reliability_ArchitecturalPattern[Client-Server]: 			 7.105427357601002E-15
Reliability_ArchitecturalPattern[Push-based]: 			 -1.0658141036401503E-14
RampUpTime_LocationFinding[GPS]: 			 1.7763568394002505E-14
RampUpTime_LocationFinding[radio triangulation]: 			 -1.4210854715202004E-14
RampUpTime_FileSharing[OpenIntent]: 			 -3.552713678800501E-14
RampUpTime_FileSharing[In house]: 			 -1.7763568394002505E-14
RampUpTime_ReportSyncing[Explicit]: 			 -3.907985046680551E-14
RampUpTime_ReportSyncing[Implicit]: 			 0.0
RampUpTime_ChatProtocol[XMPP (Open Fire)]: 			 -1.7763568394002505E-14
RampUpTime_ChatProtocol[In house]: 			 -1.7763568394002505E-14
RampUpTime_MapAccess[On Demand (Google)]: 			 -3.552713678800501E-15
RampUpTime_MapAccess[Cache on server]: 			 1.4210854715202004E-14
RampUpTime_MapAccess[Preloaded (ESRI)]: 			 -1.7763568394002505E-14
RampUpTime_Connectivity[Wifi]: 			 -9.947598300641403E-14
RampUpTime_Connectivity[3G on Nexus I]: 			 -3.552713678800501E-15
RampUpTime_Connectivity[3G on Droid]: 			 -1.0658141036401503E-14
RampUpTime_Connectivity[Bluetooth]: 			 -8.881784197001252E-14
RampUpTime_DataBase[MySQL]: 			 0.0
RampUpTime_DataBase[sqLite]: 			 2.4868995751603507E-14
RampUpTime_ArchitecturalPattern[Peer-to-peer]: 			 7.105427357601002E-15
RampUpTime_ArchitecturalPattern[Client-Server]: 			 1.0658141036401503E-14
RampUpTime_ArchitecturalPattern[Push-based]: 			 1.0658141036401503E-14
RampUpTime_DataExchangeFormat[XML]: 			 -1.0658141036401503E-14
RampUpTime_DataExchangeFormat[Compressed XML]: 			 -3.552713678800501E-14
RampUpTime_DataExchangeFormat[Unformatted data]: 			 1.0658141036401503E-14
Cost_LocationFinding[GPS]: 			 0.0
Cost_MapAccess[Cache on server]: 			 1.4210854715202004E-14
Cost_MapAccess[Preloaded (ESRI)]: 			 7.105427357601002E-15
Cost_HardwarePlatform[Nexus I (HTC)]: 			 2.4868995751603507E-14
Cost_HardwarePlatform[Droid (Motorola)]: 			 -7.105427357601002E-15
Cost_Connectivity[Wifi]: 			 -4.973799150320701E-14
Cost_Connectivity[3G on Nexus I]: 			 1.0658141036401503E-14
Cost_Connectivity[3G on Droid]: 			 4.618527782440651E-14
Cost_Connectivity[Bluetooth]: 			 2.1316282072803006E-14
DevelopmentTime_LocationFinding[GPS]: 			 1.7763568394002505E-14
DevelopmentTime_LocationFinding[radio triangulation]: 			 -2.4868995751603507E-14
DevelopmentTime_FileSharing[OpenIntent]: 			 -7.105427357601002E-15
DevelopmentTime_FileSharing[In house]: 			 3.552713678800501E-15
DevelopmentTime_ReportSyncing[Explicit]: 			 1.8575605118087424E-5
DevelopmentTime_ReportSyncing[Implicit]: 			 -9.592326932761353E-14
DevelopmentTime_ChatProtocol[XMPP (Open Fire)]: 			 0.0
DevelopmentTime_ChatProtocol[In house]: 			 -1.7763568394002505E-14
DevelopmentTime_MapAccess[On Demand (Google)]: 			 1.4210854715202004E-14
DevelopmentTime_MapAccess[Cache on server]: 			 -7.105427357601002E-15
DevelopmentTime_MapAccess[Preloaded (ESRI)]: 			 2.060085575195103E-5
DevelopmentTime_DataBase[MySQL]: 			 -5.3290705182007514E-14
DevelopmentTime_DataBase[sqLite]: 			 5.3290705182007514E-14
DevelopmentTime_ArchitecturalPattern[Peer-to-peer]: 			 -1.4210854715202004E-14
DevelopmentTime_ArchitecturalPattern[Client-Server]: 			 -3.907985046680551E-14
DevelopmentTime_ArchitecturalPattern[Push-based]: 			 -7.105427357601002E-15
DevelopmentTime_DataExchangeFormat[XML]: 			 1.4210854715202004E-14
DevelopmentTime_DataExchangeFormat[Compressed XML]: 			 1.0658141036401503E-14
DevelopmentTime_DataExchangeFormat[Unformatted data]: 			 1.4210854715202004E-14
DeploymentTime_LocationFinding[GPS]: 			 2.8421709430404007E-14
DeploymentTime_LocationFinding[radio triangulation]: 			 7.105427357601002E-15
DeploymentTime_FileSharing[OpenIntent]: 			 3.552713678800501E-15
DeploymentTime_ReportSyncing[Explicit]: 			 -2.4868995751603507E-14
DeploymentTime_ChatProtocol[XMPP (Open Fire)]: 			 -3.552713678800501E-15
DeploymentTime_MapAccess[Cache on server]: 			 3.552713678800501E-15
DeploymentTime_MapAccess[Preloaded (ESRI)]: 			 3.518545977243548E-6
DeploymentTime_Connectivity[Wifi]: 			 -2.4868995751603507E-14
DeploymentTime_Connectivity[3G on Nexus I]: 			 7.105427357601002E-15
DeploymentTime_Connectivity[3G on Droid]: 			 -7.105427357601002E-15
DeploymentTime_Connectivity[Bluetooth]: 			 -1.0658141036401503E-13
DeploymentTime_DataBase[MySQL]: 			 1.0658141036401503E-14
DeploymentTime_DataBase[sqLite]: 			 -2.4868995751603507E-14
DeploymentTime_ArchitecturalPattern[Peer-to-peer]: 			 -1.7763568394002505E-14
DeploymentTime_ArchitecturalPattern[Client-Server]: 			 2.4868995751603507E-14
DeploymentTime_ArchitecturalPattern[Push-based]: 			 -1.0658141036401503E-14

