# RADAR2

./: .classpath  .gitignore  .project  BSPDM_dgraph.txt  BSPDM_evppi.csv  BSPDM_evtpi.csv  BSPDM_shortlist.csv  BSPDM_vgraph.txt  CBA_Results.rtf  CVB_dgraph.txt  CVB_evppi.csv  CVB_evtpi.csv  CVB_shortlist.csv  CVB_vgraph.txt  ECS_Results.rtf  FDM_Results.rtf  PCFDM_evppi.csv  PCFDM_evtpi.csv  PCFDM_shortlist.csv  PCFDM_vgraph.txt  README.md  SAS_Results.rtf  pom.xml
DeprecatedFolder/: SolutionSet.java
SolutionFolder/: Solution.java
doc/: allclasses-frame.html  overview-tree.html  serialized-form.html
doc/index-files/: index-17.html  index-18.html  index-21.html  index-3.html  index-6.html  index-9.html
doc/radar/model/: BinaryOperator.html  BinomialDistribution.html  DistributionType.html  GeometricDistribution.html  ModelConstructor.html  NormalDistribution.html  OR_Refinement.html  ScatterPlot3D.html  SolutionSet.html  package-summary.html
generatedparser/: .gitignore
grammar/: Model.g4
lib/RADAR/GraphvizVisualiser/: maven-metadata-local.xml
lib/RADAR/antlr/: maven-metadata-local.xml
lib/RADAR/commons-lang3/: maven-metadata-local.xml
lib/RADAR/commons-math3/: maven-metadata-local.xml
lib/RADAR/jcommander/: maven-metadata-local.xml
lib/RADAR/jcommon/: maven-metadata-local.xml
lib/RADAR/jfreechart/: maven-metadata-local.xml
lib/RADAR/opencsv/: maven-metadata-local.xml
lib/RADAR/orsoncharts/: maven-metadata-local.xml
results/: BSPDM_Results.rtf  BSPDM_shortlist.csv  BSPDM_vgraph.txt  CVB_shortlist.csv  CVB_vgraph.txt  FUN  PCFDM_dgraph.txt  PCFDM_shortlist.csv  PCFDM_vgraph.txt  SAS_dgraph.txt  SAS_shortlist.csv  SAS_vgraph.txt  VAR
results/BSPDM/referenceFronts/: decisions  objectives
results/CVB/graph/: vgraph.dot
results/CVB/referenceFronts/: objectives
results/ECS/graph/: dgraph.dot  vgraph.dot
results/ECS/referenceFronts/: decisions
results/PCFDM/referenceFronts/: decisions  objectives
results/SAS/referenceFronts/: decisions  objectives
src/radar/analysis/: ModelAnalysisResult.java
src/radar/commandline/: CommandLine.java  InputValidator.java
src/radar/enumeration/: DecisionVectorType.java  Distribution.java  ExpressionType.java  ModelType.java  OperationMode.java  OptimisationDirection.java  OptimisationType.java  SolutionType.java  VariableType.java
src/radar/exception/: ModelException.java
src/radar/model/: Alternative.java  AlternativeAnalyser.java  ArithmeticExpression.java  BinaryExpression.java  BinomialDistribution.java  BooleanProbability.java  DecisionVector.java  Deterministic.java  DeterministicDistribution.java  Distribution.java  Expectation.java  ExponentialDistribution.java  Expression.java  GeometricDistribution.java  Identifier.java  Model.java  ModelAnalysisResult.java  ModelConstructor.java  NormalCIDistribution.java  NormalDistribution.java  Number.java  OR_Refinement.java  Objective.java  ObjectiveValues.java  Option.java  Parser.java  Probability.java  QualityVariable.java  RandomDistribution.java  SbseAlgorithm.java  Shortlist.java  Solution.java  SolutionAnalyser.java  SolutionQuality.java  SolutionType.java  SolutionValues.java  Statistic.java  TiangularDistribution.java  UnaryExpression.java  UniformDistribution.java  (+2 more)
src/radar/run/: CommandLine.java  InputValidator.java
src/radar/simulation/: Simulator.java
src/radar/test/: ModelParsing.java  ParserTest.java
src/radar/utilities/: ConfigSetting.java  Helper.java  PseudoRandom.java  SolutionDetail.java
subjectmodels/: BSPDM2.gm  CBA.gm  ECS2.gm  PCFDM_FULL.gm  PCFDM_FULL2.gm  SAS.gm  SAS3.gm
uk.ac.ucl.cs.docs/: .project  CBA.rdr  FDM.rdr  README.md  SyntheticModel.properties  SyntheticModel.rdr  apidocs.html  bspdm_report.html  bspdm_result.html  ecs.html  ecs_report.html  ecs_result.html  fds.html  fds_report.html  fds_report2.html  fds_result.html  index.html  index1.html  refactoring_result.html  sas.html  sas_report.html  sas_result.html  security.html
uk.ac.ucl.cs.docs/css/: bootstrap.css  main.css  peachstrap.css
uk.ac.ucl.cs.docs/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-15.html  index-16.html  index-19.html  index-2.html  index-5.html  index-7.html
uk.ac.ucl.cs.docs/fonts/doc/: deprecated-list.html
uk.ac.ucl.cs.docs/models/: BSPDM.gm  ECS.gm  NASA_ECS_CBAM_v1 (1).md  PCFDM_FULL.gm  SAS.gm  SAS_ICSE14 (1).md  building_security_policy_decisions_v2.md  plastic_card_fraud_detection.md
uk.ac.ucl.cs.docs/results/: fds1.html
uk.ac.ucl.cs.docs/results/BSPDM/: BSPDM.out
uk.ac.ucl.cs.docs/results/CVB/: CVB.out
uk.ac.ucl.cs.docs/results/ECS/: ECS.out
uk.ac.ucl.cs.docs/results/PCFDM/: PCFDM.out
uk.ac.ucl.cs.docs/results/SAS/: SAS.out
uk.ac.ucl.cs.docs/results/doc/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  package-list
uk.ac.ucl.cs.examples/: BSPDM.rdr  CBA.rdr  CBA2.rdr  ECS.rdr  PCFDM_FULL.rdr  SAS.rdr
uk.ac.ucl.cs.examples/1000/: CBA.ref  ECS.ref  SAS.ref  SAS.time
uk.ac.ucl.cs.examples/10000/: BSPDM.ref  ECS.ref  FDM.ref  SAS.ref  SAS.time
uk.ac.ucl.cs.examples/BSPDM/: BSPDM.rdr
uk.ac.ucl.cs.examples/CBA/: CBA.rdr
uk.ac.ucl.cs.examples/FDM/: FDM.rdr  FDM2.rdr  FDM3.rdr  FDM_2208.rdr  FDM_old.rdr
uk.ac.ucl.cs.examples/SAS/: SAS.rdr
uk.ac.ucl.cs.generatedparser/: Model.tokens  ModelBaseVisitor.java  ModelLexer.java  ModelLexer.tokens  ModelParser.java  ModelVisitor.java
uk.ac.ucl.cs.grammar/: Model.g4
uk.ac.ucl.cs.radar.sbse/jmetal/core/: Problem.java
uk.ac.ucl.cs.results/BSPDM/: BSPDM.out
uk.ac.ucl.cs.results/BSPDM/graph/: dgraph.dot  vgraph.dot
uk.ac.ucl.cs.results/CVB/: CVB.out
uk.ac.ucl.cs.results/CVB/graph/: dgraph.dot  vgraph.dot
uk.ac.ucl.cs.results/CVB/referenceFronts/: decisions  objectives
uk.ac.ucl.cs.results/ECS/: ECS.out
uk.ac.ucl.cs.results/ECS/graph/: dgraph.dot  vgraph.dot
uk.ac.ucl.cs.results/ECS/referenceFronts/: objectives
uk.ac.ucl.cs.results/PCFDM/: PCFDM.out
uk.ac.ucl.cs.results/SAS/: SAS.out  SAS1.out
uk.ac.ucl.cs.subjectmodels/: PCFDM_FULL.gm  SAS.gm  SAS2.gm
(+517 files in other folders)
