{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 RUNTIME : 0 SECONDS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
NB						LP\
========================================================\
1.9831719111983268 		0.2322	New      			RUN 1\
0.9996299090060183 		0.0 		Legacy\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1.9347168106412174 		0.2316	New			     	RUN 2\
0.999768660366115 			0.0 		Legacy			\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2.0099572791691296 		0.2264      New 				RUN 3\
0.9996714416153203 		0.0 		Legacy\
\
\
\
INFORMATION ANALYSIS USING BOTH OPTIMAL SOLUTIONS AND ALL SOLUTIONS ONLY FOR RUNS 1, 2 AND 3 RESPECTIVELY\
===================================================\
\pard\pardeftab720

\f1\fs22 \cf0 evtpi value using NB is: 0.6562560210341359\
evppi for Benefit[New] is 0.5516558654621049\
evppi for Benefit[Legacy] is 9.682297333777345E-4\
evppi for Cost[New] is 0.1467551307681645\
evppi for Cost[Legacy] is 3.3558889280893567E-4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
evtpi value using NB is: 0.6845371161633096\
evppi for Benefit[New] is 0.5824084190649876\
evppi for Benefit[Legacy] is 8.182508369767305E-4\
evppi for Cost[New] is 0.1618598355195653\
evppi for Cost[Legacy] is 3.8594438687256094E-4\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
evtpi value using NB is: 0.6578720904534601\
evppi for Benefit[New] is 0.5548591000218384\
evppi for Benefit[Legacy] is 5.222240330691186E-4\
evppi for Cost[New] is 0.15504828971906992\
evppi for Cost[Legacy] is 4.4243989892933655E-4}