{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 RUNTIME: 0 secods\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
FinancialLoss				InvestigationCost\
===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6862\pardirnatural
\cf0 15119.513133784085 		2.6840132067764383E7 		RUN 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
15266.97969174786 		2.6976120728719287E7  		RUN 2\
29527.119340217112		2.6901328341672163E7\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
15188.610360029437 		2.660065125629364E7		RUN 3\
\
\
Decision Options\
====================================================\
RUN 1: \'94block first","continuous","classifier","high"\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
RUN 2: \'94block first","continuous","classifier","high"\
	    "investigage first","continuous","classifier","high"\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
RUN 3: \'94block first","continuous","classifier","high"\
\
\
INFORMATION VALUE ANALYSIS USING ALL SOLUTIONS OF RUNS 1 AND 2 RESPECTIVELY\
====================================================== \
\pard\pardeftab720

\f1\fs22 \cf0 evtpi value using FinLoss is: 47790.82631432963\
evppi for NbrAccounts is 7259.177887375816\
evppi for AverageFraudValue is 6092.759127628466\
evppi for ContinuousTrueAlertRate[rule-based] is 1933.0508424761138\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
evtpi value  using FinLossis: 47419.28065079023\
evppi for NbrAccounts is 6957.341262943279\
evppi for AverageFraudValue is 5537.609191769923\
evppi for ContinuousTrueAlertRate[rule-based] is 1866.7985843315182\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 INFORMATION VALUE ANALYSIS USING ONLY  OPTIMAL SOLUTIONS OF RUN 3\
====================================================== 
\f1\fs22 \
\pard\pardeftab720
\cf0 evtpi value using FinLoss is: 0.0\
evppi for NbrAccounts is 0.0\
evppi for AverageFraudValue is 0.0\
evppi for ContinuousTrueAlertRate[rule-based] is 0.0
\f0\fs24 \
}