{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
RUN TIME : 
\f1\fs22 \cf2  \cf0 367 SECONDS
\f0\fs24 \
\
ENB							Risk\
============================================\
16.378872726131707 			1.0 \
14.86756097739411 				0.9992 \
15.078469594463828 			0.9997 \
14.753556779697174			 0.999 \
15.463259145324695 			0.9999 \
14.341689024707255 			0.9984 \
14.223142583413358 			0.9954 \
14.246085613665882 			0.9983\
\
\
INFORMATION ANALYSIS USING OPTIMAL SOLUTIONS  ONLY FOR RUNS FOR THE RESULT ABOVE.\
=========================================================================================\
\pard\pardeftab720

\f1\fs22 \cf0 evtpi value using NB is: 0.17659586568534635\
evppi for BatteryUsage_LocationFinding[GPS] is 1.8300697858464332E-4\
evppi for BatteryUsage_LocationFinding[radio triangulation] is -4.263256414560601E-14\
evppi for BatteryUsage_FileSharing[OpenIntent] is 1.7763568394002505E-14\
evppi for BatteryUsage_FileSharing[In house] is 1.1236010866610968E-5\
evppi for BatteryUsage_ReportSyncing[Explicit] is 2.50371798376392E-4\
evppi for BatteryUsage_ReportSyncing[Implicit] is 7.228780422963155E-5\
evppi for BatteryUsage_ChatProtocol[XMPP (Open Fire)] is 4.5126139450957226E-5\
evppi for BatteryUsage_ChatProtocol[In house] is 1.128292684562382E-4\
evppi for BatteryUsage_MapAccess[On Demand (Google)] is 1.0534376630033648E-4\
evppi for BatteryUsage_MapAccess[Cache on server] is 5.041304748942821E-5\
evppi for BatteryUsage_MapAccess[Preloaded (ESRI)] is 1.9300152668932924E-5\
evppi for BatteryUsage_HardwarePlatform[Nexus I (HTC)] is 2.9973597179377975E-5\
evppi for BatteryUsage_HardwarePlatform[Droid (Motorola)] is 1.615896347040291E-4\
evppi for BatteryUsage_Connectivity[Wifi] is 1.246821803739806E-4\
evppi for BatteryUsage_Connectivity[3G on Nexus I] is 2.8756335093049756E-4\
evppi for BatteryUsage_Connectivity[3G on Droid] is 7.105427357601002E-15\
evppi for BatteryUsage_Connectivity[Bluetooth] is 9.950284326620817E-5\
evppi for BatteryUsage_DataBase[MySQL] is 1.0512123960282338E-4\
evppi for BatteryUsage_DataBase[sqLite] is 4.436633786042421E-5\
evppi for BatteryUsage_ArchitecturalPattern[Peer-to-peer] is 8.076966508951955E-7\
evppi for BatteryUsage_ArchitecturalPattern[Client-Server] is 1.4211344323200592E-4\
evppi for BatteryUsage_ArchitecturalPattern[Push-based] is 4.199429099216445E-5\
evppi for BatteryUsage_DataExchangeFormat[XML] is 1.0262202017941036E-5\
evppi for BatteryUsage_DataExchangeFormat[Compressed XML] is 2.3094308244964168E-4\
evppi for BatteryUsage_DataExchangeFormat[Unformatted data] is 1.0303482461893054E-5\
evppi for ResponseTime_LocationFinding[GPS] is 3.4666841681740834E-4\
evppi for ResponseTime_LocationFinding[radio triangulation] is 5.32577510519161E-5\
evppi for ResponseTime_FileSharing[OpenIntent] is -3.552713678800501E-15\
evppi for ResponseTime_FileSharing[In house] is 6.665086124257869E-5\
evppi for ResponseTime_ReportSyncing[Explicit] is 1.5721984367900177E-4\
evppi for ResponseTime_ReportSyncing[Implicit] is 6.248086409499365E-5\
evppi for ResponseTime_ChatProtocol[XMPP (Open Fire)] is 5.318750852723042E-5\
evppi for ResponseTime_ChatProtocol[In house] is 5.731810819753491E-5\
evppi for ResponseTime_MapAccess[On Demand (Google)] is 6.964796891395508E-5\
evppi for ResponseTime_MapAccess[Cache on server] is -1.4210854715202004E-14\
evppi for ResponseTime_MapAccess[Preloaded (ESRI)] is 8.409063458714172E-5\
evppi for ResponseTime_HardwarePlatform[Nexus I (HTC)] is 4.0256293637241924E-5\
evppi for ResponseTime_HardwarePlatform[Droid (Motorola)] is 1.5502500829356336E-4\
evppi for ResponseTime_Connectivity[Wifi] is 8.832503743505526E-5\
evppi for ResponseTime_Connectivity[3G on Nexus I] is 6.021295473956911E-5\
evppi for ResponseTime_Connectivity[3G on Droid] is 1.1713728799023215E-4\
evppi for ResponseTime_Connectivity[Bluetooth] is 8.023064849282946E-5\
evppi for ResponseTime_DataBase[MySQL] is 8.202811506308194E-5\
evppi for ResponseTime_DataBase[sqLite] is 1.0730412070358852E-4\
evppi for ResponseTime_ArchitecturalPattern[Peer-to-peer] is 2.739749769453681E-4\
evppi for ResponseTime_ArchitecturalPattern[Client-Server] is 2.1943842408944647E-5\
evppi for ResponseTime_ArchitecturalPattern[Push-based] is -7.105427357601002E-15\
evppi for ResponseTime_DataExchangeFormat[XML] is 5.361137183967912E-6\
evppi for ResponseTime_DataExchangeFormat[Compressed XML] is 4.4330552599802786E-4\
evppi for ResponseTime_DataExchangeFormat[Unformatted data] is 1.1573323546443248E-4\
evppi for Reliability_LocationFinding[GPS] is 1.7320738955106663E-5\
evppi for Reliability_LocationFinding[radio triangulation] is 1.7868070589344143E-4\
evppi for Reliability_FileSharing[OpenIntent] is 3.7728449795082497E-4\
evppi for Reliability_FileSharing[In house] is -1.7763568394002505E-14\
evppi for Reliability_ReportSyncing[Explicit] is 8.105345433762068E-5\
evppi for Reliability_ReportSyncing[Implicit] is -2.4868995751603507E-14\
evppi for Reliability_ChatProtocol[XMPP (Open Fire)] is -3.552713678800501E-15\
evppi for Reliability_ChatProtocol[In house] is 1.3997847741720193E-4\
evppi for Reliability_MapAccess[On Demand (Google)] is 1.3050391387992022E-5\
evppi for Reliability_MapAccess[Cache on server] is 1.3981118991424069E-4\
evppi for Reliability_MapAccess[Preloaded (ESRI)] is 2.1822575948249323E-4\
evppi for Reliability_Connectivity[Wifi] is 5.216064643676077E-5\
evppi for Reliability_Connectivity[3G on Nexus I] is 4.077484128295339E-4\
evppi for Reliability_Connectivity[3G on Droid] is 1.3986744189509182E-4\
evppi for Reliability_Connectivity[Bluetooth] is 8.606678100875342E-6\
evppi for Reliability_DataBase[MySQL] is 2.474940956176397E-5\
evppi for Reliability_DataBase[sqLite] is 9.592326932761353E-14\
evppi for Reliability_ArchitecturalPattern[Peer-to-peer] is 3.8581248231750465E-4\
evppi for Reliability_ArchitecturalPattern[Client-Server] is 1.1675166174995866E-4\
evppi for Reliability_ArchitecturalPattern[Push-based] is 2.564733789967022E-5\
evppi for RampUpTime_LocationFinding[GPS] is 2.6997987712462646E-4\
evppi for RampUpTime_LocationFinding[radio triangulation] is 4.281407523620828E-5\
evppi for RampUpTime_FileSharing[OpenIntent] is 9.913482146117758E-5\
evppi for RampUpTime_FileSharing[In house] is 3.9451022169245675E-4\
evppi for RampUpTime_ReportSyncing[Explicit] is 7.105427357601002E-14\
evppi for RampUpTime_ReportSyncing[Implicit] is 1.8610504274363393E-4\
evppi for RampUpTime_ChatProtocol[XMPP (Open Fire)] is -1.4210854715202004E-14\
evppi for RampUpTime_ChatProtocol[In house] is -3.907985046680551E-14\
evppi for RampUpTime_MapAccess[On Demand (Google)] is -4.973799150320701E-14\
evppi for RampUpTime_MapAccess[Cache on server] is 7.105427357601002E-15\
evppi for RampUpTime_MapAccess[Preloaded (ESRI)] is 1.7075709975600262E-4\
evppi for RampUpTime_Connectivity[Wifi] is 7.509985306697331E-5\
evppi for RampUpTime_Connectivity[3G on Nexus I] is 9.309408282121012E-5\
evppi for RampUpTime_Connectivity[3G on Droid] is -2.4868995751603507E-14\
evppi for RampUpTime_Connectivity[Bluetooth] is 1.345721131507105E-4\
evppi for RampUpTime_DataBase[MySQL] is 1.4210854715202004E-14\
evppi for RampUpTime_DataBase[sqLite] is 1.7994831935652655E-6\
evppi for RampUpTime_ArchitecturalPattern[Peer-to-peer] is 7.370898144642979E-5\
evppi for RampUpTime_ArchitecturalPattern[Client-Server] is 1.170502177672006E-5\
evppi for RampUpTime_ArchitecturalPattern[Push-based] is 3.5876398667511467E-4\
evppi for RampUpTime_DataExchangeFormat[XML] is 1.158157905827295E-4\
evppi for RampUpTime_DataExchangeFormat[Compressed XML] is 5.057816830600359E-5\
evppi for RampUpTime_DataExchangeFormat[Unformatted data] is 3.384651091735691E-4\
evppi for Cost_LocationFinding[GPS] is 1.1236010866610968E-5\
evppi for Cost_MapAccess[Cache on server] is 1.0878524917501409E-4\
evppi for Cost_MapAccess[Preloaded (ESRI)] is 1.3400272877106545E-4\
evppi for Cost_HardwarePlatform[Nexus I (HTC)] is 1.1607207305175393E-4\
evppi for Cost_HardwarePlatform[Droid (Motorola)] is 9.998199197980284E-5\
evppi for Cost_Connectivity[Wifi] is 1.9713080516936543E-4\
evppi for Cost_Connectivity[3G on Nexus I] is 2.43599307374609E-4\
evppi for Cost_Connectivity[3G on Droid] is 1.0658141036401503E-14\
evppi for Cost_Connectivity[Bluetooth] is 1.0658141036401503E-14\
evppi for DevelopmentTime_LocationFinding[GPS] is 2.80265786216205E-4\
evppi for DevelopmentTime_LocationFinding[radio triangulation] is 9.791051366292436E-5\
evppi for DevelopmentTime_FileSharing[OpenIntent] is 2.2697230873092167E-4\
evppi for DevelopmentTime_FileSharing[In house] is 4.618527782440651E-14\
evppi for DevelopmentTime_ReportSyncing[Explicit] is 3.394260389200099E-5\
evppi for DevelopmentTime_ReportSyncing[Implicit] is 7.78653591773093E-5\
evppi for DevelopmentTime_ChatProtocol[XMPP (Open Fire)] is 1.0176217748636418E-4\
evppi for DevelopmentTime_ChatProtocol[In house] is 3.7386165523400905E-6\
evppi for DevelopmentTime_MapAccess[On Demand (Google)] is 1.2671727396451615E-4\
evppi for DevelopmentTime_MapAccess[Cache on server] is -2.1316282072803006E-14\
evppi for DevelopmentTime_MapAccess[Preloaded (ESRI)] is 7.563239940466815E-5\
evppi for DevelopmentTime_DataBase[MySQL] is -4.263256414560601E-14\
evppi for DevelopmentTime_DataBase[sqLite] is 3.5414434979941234E-4\
evppi for DevelopmentTime_ArchitecturalPattern[Peer-to-peer] is 8.171241461241152E-14\
evppi for DevelopmentTime_ArchitecturalPattern[Client-Server] is 2.0181034506805418E-4\
evppi for DevelopmentTime_ArchitecturalPattern[Push-based] is 4.6936333351510484E-5\
evppi for DevelopmentTime_DataExchangeFormat[XML] is 1.3891818042566229E-5\
evppi for DevelopmentTime_DataExchangeFormat[Compressed XML] is 1.1833802717475805E-4\
evppi for DevelopmentTime_DataExchangeFormat[Unformatted data] is 5.27975949111692E-5\
evppi for DeploymentTime_LocationFinding[GPS] is 2.4211772251447883E-4\
evppi for DeploymentTime_LocationFinding[radio triangulation] is 1.7763568394002505E-14\
evppi for DeploymentTime_FileSharing[OpenIntent] is 1.1236010866610968E-5\
evppi for DeploymentTime_ReportSyncing[Explicit] is 1.1236010866610968E-5\
evppi for DeploymentTime_ChatProtocol[XMPP (Open Fire)] is 1.1236010866610968E-5\
evppi for DeploymentTime_MapAccess[Cache on server] is 7.928462364148459E-5\
evppi for DeploymentTime_MapAccess[Preloaded (ESRI)] is 1.2897631807007315E-4\
evppi for DeploymentTime_Connectivity[Wifi] is 1.0818611597684935E-4\
evppi for DeploymentTime_Connectivity[3G on Nexus I] is 1.378547739037117E-4\
evppi for DeploymentTime_Connectivity[3G on Droid] is 1.690665501996591E-4\
evppi for DeploymentTime_Connectivity[Bluetooth] is -7.105427357601002E-15\
evppi for DeploymentTime_DataBase[MySQL] is 1.0563202343405464E-4\
evppi for DeploymentTime_DataBase[sqLite] is -1.7763568394002505E-14\
evppi for DeploymentTime_ArchitecturalPattern[Peer-to-peer] is 2.8523826358650695E-6\
evppi for DeploymentTime_ArchitecturalPattern[Client-Server] is 2.785133095883907E-5\
evppi for DeploymentTime_ArchitecturalPattern[Push-based] is -7.105427357601002E-14\
}