# These parameters are passed as inputs to the model generator
MODELNAME = SYNTHETICMODEL
NUMBER_OF_DECISION = 14
MIN_OPTION_PER_DECISION = 3
MAX_OPTION_PER_DECISION = 3
NUMBER_OF_OBJECTIVES = 2
MIN_NUMBER_OF_VARIABLES = 100
HAS_DEPENDENCY = TRUE
OUTPUT_PATH = /Users/INTEGRALSABIOLA/Downloads/