block first continuous rule-based   
investigate first continuous classifier low 
investigate first batch classifier low 
block first continuous classifier low 
block first batch classifier low 

block first continuous rule-based   
investigate first continuous classifier low 
investigate first batch classifier low 
block first continuous classifier low 
block first batch classifier low 

block first continuous rule-based   
investigate first continuous classifier low 
investigate first batch classifier low 
block first continuous classifier low 
block first batch classifier low 

