EVTPI: 			 0.6602924349235892
Parameter 			 EVPPI 
Benefit[New]: 			 0.5521263020295888
Benefit[Legacy]: 			 3.215867667094585E-4
Cost[New]: 			 0.14918883328878962
Cost[Legacy]: 			 0.0

EVTPI: 			 0.6284029199398691
Parameter 			 EVPPI 
Benefit[New]: 			 0.5228837638972621
Benefit[Legacy]: 			 1.2654682433721476E-4
Cost[New]: 			 0.1168160649615837
Cost[Legacy]: 			 0.0

EVTPI: 			 0.6844037890298047
Parameter 			 EVPPI 
Benefit[New]: 			 0.5768532913475115
Benefit[Legacy]: 			 8.150206400379112E-4
Cost[New]: 			 0.15110266462786992
Cost[Legacy]: 			 8.085938127662118E-4

EVTPI: 			 0.6551373098262598
Parameter 			 EVPPI 
Benefit[New]: 			 0.5468121120345195
Benefit[Legacy]: 			 3.0895084295767816E-4
Cost[New]: 			 0.14753817996286056
Cost[Legacy]: 			 1.1962085782979415E-4

