{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 RUNTIME 0 seconds\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ExpectedCostOfDisclosures		RiskOfCatastrophicDisclosures\
===================================================\
1. 907.7774970906684 			 0.0 			RUN 1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2. 896.7524022222739			 0.0 			RUN 3\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3. 909.0642326533065 		 	0.0 			RUN 3\
\
Decision Options\
=================================================\
RUN 1. \'94not guarded", "Recommend Email"\
RUN 2. \'94not guarded", "Recommend Email"\
RUN 3. \'94guarded", "Recommend Email"\
\
\
INFORMATION ANALYSIS USING OPTIMAL SOLUTIONS ONLY FOR THE FIRST 2 RUNS\
===================================================\
\pard\pardeftab720

\f1\fs22 \cf0 evtpi value using Cost_of_Disclosures is: 0.0\
evppi for Ratio_HighConfidentialityDocs is 0.0\
evppi for Ratio_MediumConfidentialityDocs is 0.0\
evppi for Ratio_LowConfidentialityDocs is 0.0\
evppi for Cost_HighConfidentialityLeak is 0.0\
evppi for Cost_MediumConfidentialityLeak is 0.0\
evppi for Cost_LowConfidentialityLeak is 0.0\
evppi for SharedDriveLeakRange is 0.0\
evppi for Nbr_OfficeIntrusions[not guarded] is 0.0\
evppi for Nbr_OfficeIntrusions[guarded] is 0.0\
evppi for Percentage_MediaStolenPerInstrusion is 0.0\
evppi for Nbr_DocsPerMedia is 0.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 INFORMATION ANALYSIS USING ALL SOLUTIONS IN THE LAST RUN\
===================================================\
\pard\pardeftab720

\f1\fs22 \cf0 evtpi value using Cost_of_Disclosures is: 352900.4806638276\
evppi for Ratio_HighConfidentialityDocs is 1.862645149230957E-9\
evppi for Ratio_MediumConfidentialityDocs is 9.313225746154785E-10\
evppi for Ratio_LowConfidentialityDocs is -5.587935447692871E-9\
evppi for Cost_HighConfidentialityLeak is 4456.504941616207\
evppi for Cost_MediumConfidentialityLeak is 2.3283064365386963E-9\
evppi for Cost_LowConfidentialityLeak is -7.916241884231567E-9\
evppi for SharedDriveLeakRange is -1.862645149230957E-9\
evppi for Nbr_OfficeIntrusions[not guarded] is -2.7939677238464355E-9\
evppi for Nbr_OfficeIntrusions[guarded] is 1492.0317902620882\
evppi for Percentage_MediaStolenPerInstrusion is -7.916241884231567E-9\
evppi for Nbr_DocsPerMedia is 1.0710209608078003E-8}